
@import "modules/reset";
@import "common/effect";
@import "common/var";


.header{
  background-color: #deddd9;
  height: 100px;
}


/*
html{
  background: #e5f5f5;
}

body{
  width: 980px;
  margin: 0 auto;
  border: 1px solid red;
}

.content {

  .parts{
    margin: 0 auto;
    .clearfix();
  }



  .part{
    height: 400px;
    width: 200px;
    border: 1px solid #007ead;
    border-radius: 10px;
    //float: left;
    //.transform(rotateY(180deg));
    background-color: #a9aaa4;

    transform-origin: 0 50%;
    transform-style: preserve-3d; */
/* 3D 转换 *//*

    transition:10s ease; */
/* 转换效果持续 1秒 *//*





    &:hover{
      transform: rotateY(90deg);
    }

  }

  .wrap{
    border: 1px solid red;
    background-color: #ffffff;
    perspective: 1000;
    -webkit-perspective: 1000;
  }
}

#part1{

}
#part2{
  margin-left: -10px;
}

#part3{
  margin-left: -20px;
}

#part4{
  margin-left: -30px;
}

#part5{
  margin-left: -40px;
}



*/
