@import "var";

//margin padding
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt50{margin-top: 50px;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb25{margin-bottom: 25px;}
.mb30{margin-bottom: 30px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr25{margin-right: 25px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pb10{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.pr20{padding-right: 20px;}

//font
.f_12{
	font-size: 12px;
}
.f_14{
	font-size: 14px;
}
.f_16{
	font-size: 16px;
}
.f_15 {
	font-size: 15px;
}
.f_18{
  font-size: 18px;
}



body{
	font: normal 14px/1.5 Arial,STHeiti, Microsoft YaHei, simsun, Helvetica, sans-serif;
	color: @def;
	background-color: #f6f6f6;

  &.grey-bg {
    background-color: #eaeaea;
  }
}
input, button, textarea{
	font: normal 14px/1.5 Arial,STHeiti, Microsoft YaHei, simsun, Helvetica, sans-serif;
}
div{
	&.container{
		width: 990px;
		background-color: #fff;
		margin: 0 auto;
		padding-bottom: 30px;
		min-height: 800px;
	}
	&.ps_con {
		margin-top: 15px;
	}
}

u{
	color: #eb7676;
	font-style: normal;
	text-decoration: none;
}

//placeholder
::-webkit-input-placeholder {
	color: @placeholder; 
}
:-moz-placeholder {
	color: @placeholder; 
}
::-moz-placeholder {
	color: @placeholder; 
}
:-ms-input-placeholder {
	color: @placeholder;    
}
/* input,textarea:-webkit-input-placeholder { color:@placeholder; }
input,textarea:-moz-placeholder { color:@placeholder; }
input,textarea:-ms-input-placeholder { color:@placeholder; } */
input.onholder{color:@placeholder;}
span.onholder{color:@placeholder; position: absolute;z-index: 8;}

//links
a{
	color: @blue;
	outline-style: none;

	&.a_grey{
		color: @grey_99;
	}

  &.a_green{
    color: @green;
  }

	&.a_d{
		color: @grey_99;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}

  //默认带下划线
  &.a_u{
    text-decoration: underline;
  }

	&:hover{
		u{
			text-decoration: underline;
		}
	}
}

.grey_99{
	color: @grey_99;
}
.blue{
	color: @blue;
}

.blue_v2{
  color: @blue_v2;
}
.red{
	color: @red;
}
.def{
	color: @def;
}

.grey_66{
	color: @grey_66;
}

.grey_33{
	color: @grey_33;
}

iframe.overlay{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: transparent;
}

::selection {
  background-color: @green;
  color: #fff;
}

