html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,pre,form,p,blockquote,input,abbr,article,aside,figcaption,fieldset,figure,footer,header,mark,meter,menu,nav,output,progress,section,summary,time{margin:0;padding:0;vertical-align:baseline;}
ul,ol{list-style:none;}
iframe,a,img,button{border:0;}
table{border-collapse:collapse;border-spacing:0;border: 0;}
article,aside,footer,header,nav,section,figure,figcaption{display:block;}
input,textarea,select{outline: none;}
textarea {resize: none;}
img{vertical-align:middle;}
i,em{font-style: normal;}
p{word-wrap:break-word;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.clear{clear:both;}
.fleft{float:left;}
.fright{float:right;}
.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{zoom:1;}
.none {display: none;}
.hidden{visibility: hidden}
.inline-block{display: inline-block;}
.t-center{text-align: center;}
.t-right{text-align: right;}
.t-left{text-align: left;}
.middle{vertical-align: middle;}
.hand{cursor: pointer;}
input[type=submit],input[type=button],input[type=text], textarea, button, select {
  //for ipad iphone
  -webkit-appearance: none;
}


